action :create_or_update do
    chef_gem "zabbixapi" do
        action :install
        version "~> 0.6.3"
    end

    require 'zabbixapi'


    Chef::Zabbix.with_connection(new_resource.server_connection) do |connection|

        hostId = connection.query( :method => "host.get",
                                   :params => 
                                   {
                                       :filter => 
                                       {
                                           :host => new_resource.hostname 
                                       }
                                   })
        if hostId.size == 0
            action :create
        else
            puts "doing an update"
            action :update
        end
    end 
end

action :create do

    chef_gem "zabbixapi" do
        action :install
        version "~> 0.6.3"
    end

    require 'zabbixapi'


    Chef::Zabbix.with_connection(new_resource.server_connection) do |connection|
        
        connection.query( :method => "host.create",
                          :params => {
                              :host => new_resource.hostname,
                              :interfaces => [
                                  {
                                      :type => 1,
                                      :main => 1,
                                      :useip => 1,
                                      :ip => node['ipaddress'],
                                      :dns => node['fqdn'],
                                      :port => "10050",
                                  }
                              ]
                          }
                       )
  end
  new_resource.updated_by_last_action(true)
end

action :update do
    chef_gem "zabbixapi" do
        action :install
        version "~> 0.6.3"
    end

    require 'zabbixapi'

    puts node['ipaddress']

    Chef::Zabbix.with_connection(new_resource.server_connection) do |connection|
        # Update the host
        connection.query( :method => "host.update",
                          :params => new_resource.params
                        )
    end
    new_resource.updated_by_last_action(true)
end

action :link do
    chef_gem "zabbixapi" do
        action :install
        version "~> 0.6.3"
    end

    require 'zabbixapi'
  
    puts node['ipaddress']

    Chef::Zabbix.with_connection(new_resource.server_connection) do |connection|
        puts new_resource.hostname
        hostId = connection.query( :method => "host.get",
                                   :params => { 
                                       :filter => {:host => new_resource.hostname} 
                                 })
        puts hostId
        # get the IDS of the templates in the array
        templateId = []
        linkTo = []
        new_resource.templates.each do |template|
            puts template
            templateId = connection.query( :method => "template.get",
                                           :params => {
                                               :filter => {
                                                   :host => template,},
                                                      })
            puts templateId[0]['templateid']
            linkTo.push( :templateid => templateId[0]['templateid'] ) 
        end
        connection.query( :method => "host.update",
                          :params => {
                              :hostid => hostId[0]['hostid'],
                              :templates =>  linkTo, 
                        })
    end
    new_resource.updated_by_last_action(true)
end
